<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.50" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="requirement" type="RequirementElement" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="testCase" type-id="class" type="UmlClass" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="model" type-id="class" type="UmlClass" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="" type="DrawingItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="part" type="UmlPart" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="" type="TextItem" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="requirement" type="RequirementElement" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="UmlRealization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="shape" type="AbstractShapeItem" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="UmlCommentConnector" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>163</value>
      </counter>
      <counter>
        <item-type type-id="" type="UniversalConnector" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="containment" type="UmlContainment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="UmlDependency" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="part" type="UmlPart" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="text" type="AbstractTextItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.RequirementDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlCompositeStructureDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P22b8e921ba8b4a3384c3660cfc7de7a0">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <macros />
  <items>
    <item id="di819709844261102306" cid="ELEM093" type="group" name="Group" style-class="" visibility="package" creation-date="03/26/2021 16:21:12">
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p366f537dd9dc4a03b984dd86fd9a2280_342255468" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/26/2021 14:34:36</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="requirements" id="pf92788945c6b4281a715dc8b0d1c3a49_298091508" name="RequirementDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="true" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/26/2021 14:34:36</creation-date>
          <change-date>03/26/2021 17:10:12</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di757193030662984514" cid="REQ001" type="requirement" name="Déplacement" style-class="" visibility="package" change-tracking-state="added" creator="P22b8e921ba8b4a3384c3660cfc7de7a0" creation-date="03/26/2021 14:34:49">
            <style class="default" />
            <requirement id="1">
              <description>Permettre au robot d'avancer</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di755720667821387522" cid="REQ003" type="requirement" name="Gérer les moteurs" style-class="" visibility="package" change-tracking-state="added" creator="P22b8e921ba8b4a3384c3660cfc7de7a0" creation-date="03/26/2021 14:38:40">
            <style class="default" />
            <requirement id="1.1">
              <description>Faire tourner les moteurs</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di111055762440936064" cid="REQ008" type="requirement" name="Stockage" style-class="" visibility="package" change-tracking-state="added" creator="P22b8e921ba8b4a3384c3660cfc7de7a0" creation-date="03/26/2021 14:48:51">
            <style class="default" />
            <requirement id="4.2">
              <description>Gérer la puissance de la batterie</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di328004459563221580" cid="REQ004" type="requirement" name="Reconnaissance du terrain" style-class="" visibility="package" change-tracking-state="added" creator="P22b8e921ba8b4a3384c3660cfc7de7a0" creation-date="03/26/2021 14:40:07">
            <style class="default" />
            <requirement id="2">
              <description>Reconnaitre les éléments et le terrain</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di715197013203185356" cid="REQ005" type="requirement" name="Detecter les balles" style-class="" visibility="package" change-tracking-state="added" creator="P22b8e921ba8b4a3384c3660cfc7de7a0" creation-date="03/26/2021 14:40:58">
            <style class="default" />
            <requirement id="2.1">
              <description>Reconnaître les balles</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di992434162307313486" cid="DEP001" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 16:15:24" from="di328004459563221580" to="di715197013203185356">
            <style class="default" />
          </item>
          <item id="di386747144533779727" cid="REQ006" type="requirement" name="Info Communication Commandes" style-class="" visibility="package" change-tracking-state="added" creator="P22b8e921ba8b4a3384c3660cfc7de7a0" creation-date="03/26/2021 14:42:35">
            <style class="default" />
            <requirement id="3">
              <description>Communiquer les informations avec le robot</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di620600578559511158" cid="REQ007" type="requirement" name="Gérer la direction" style-class="" visibility="package" change-tracking-state="added" creator="P22b8e921ba8b4a3384c3660cfc7de7a0" creation-date="03/26/2021 14:45:32">
            <style class="default" />
            <requirement id="1.2">
              <description>Tourner les roues pour déplacer le robot à l'endroit où il doit être</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di430992575305356709" cid="DEP001" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 16:15:24" from="di992434162307313486" to="di643457938413537759">
            <style class="default" />
          </item>
          <item id="di643457938413537759" cid="REQ008" type="requirement" name="Detecter les obstacles" style-class="" visibility="package" change-tracking-state="added" creator="P22b8e921ba8b4a3384c3660cfc7de7a0" creation-date="03/26/2021 14:48:51">
            <style class="default" />
            <requirement id="2.2">
              <description>Différencier les obstacles des balles</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di662791078633426804" cid="DEP001" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 16:15:24" from="di477011745499852482" to="di620600578559511158">
            <style class="default" />
          </item>
          <item id="di849498667311589943" cid="REQ006" type="requirement" name="Energie" style-class="" visibility="package" change-tracking-state="added" creator="P22b8e921ba8b4a3384c3660cfc7de7a0" creation-date="03/26/2021 14:42:35">
            <style class="default" />
            <requirement id="4">
              <description>Gérer l'énergie du robot</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di915055986188004099" cid="DEP001" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 16:15:24" from="di386747144533779727" to="di892307561738809414">
            <style class="default" />
          </item>
          <item id="di873492364877355468" cid="REQ008" type="requirement" name="Stockage" style-class="" visibility="package" change-tracking-state="added" creator="P22b8e921ba8b4a3384c3660cfc7de7a0" creation-date="03/26/2021 14:48:51">
            <style class="default" />
            <requirement id="4.1">
              <description>Stocker l'énergie</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di905517149167796353" cid="REQ008" type="requirement" name="Communication Bluetooth" style-class="" visibility="package" change-tracking-state="added" creator="P22b8e921ba8b4a3384c3660cfc7de7a0" creation-date="03/26/2021 14:48:51">
            <style class="default" />
            <requirement id="3.1">
              <description>Communiquer via Bluetooth</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di166931080689716649" cid="REQ001" type="requirement" name="Déplacement" style-class="" visibility="package" change-tracking-state="added" creator="P22b8e921ba8b4a3384c3660cfc7de7a0" creation-date="03/26/2021 14:34:49">
            <style class="default" />
            <requirement id="">
              <description />
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di607993892174053811" cid="DEP001" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 16:15:24" from="di166931080689716649">
            <style class="default" />
          </item>
          <item id="di492379346483186167" cid="CN003" type="comment-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 15:49:17" from="di398725058399229446" to="di166931080689716649">
            <style class="default" />
          </item>
          <item id="di347033149296668055" cid="DEP001" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 16:15:24" from="di166931080689716649" to="di386747144533779727">
            <style class="default" />
          </item>
          <item id="di477011745499852482" cid="DEP001" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 16:15:24" from="di479062537990692655" to="di755720667821387522">
            <style class="default" />
          </item>
          <item id="di972212552831480999" cid="DEP001" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 16:15:24" from="di166931080689716649" to="di757193030662984514">
            <style class="default" />
          </item>
          <item id="di384566608773132080" cid="DEP001" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 16:15:24" to="di849498667311589943">
            <style class="default" />
          </item>
          <item id="di324244077369581551" cid="DEP001" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 16:15:24" to="di111055762440936064">
            <style class="default" />
          </item>
          <item id="di345490015247200274" cid="DEP001" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 16:15:24" from="di849498667311589943" to="di873492364877355468">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di757193030662984514" iid="044beaabcd544dd498cc279c1b0e8b66" creation-date="03/26/2021 14:34:49" order-index="0" type="entity">
            <layout ax="130.0313" ay="297.8107" awidth="213" aheight="160" x="130.0313" y="297.8107" width="213" height="160" />
          </item>
          <item id="di755720667821387522" iid="45a46984f3604b76ae6be273ee86929b" creation-date="03/26/2021 14:38:40" order-index="1" type="entity">
            <layout ax="-84.96826" ay="535.5363" awidth="140" aheight="160" x="-84.96826" y="535.5363" width="140" height="160" />
          </item>
          <item id="di492379346483186167" iid="118ee2dd659b4895a98580a02c3410cd" creation-date="03/26/2021 15:49:17" order-index="16" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="522" y1="213" x2="522" y2="213" start-border-pos="0" end-border-pos="0.624413145539906" name-position="60,83">
              <points>
                <point x="522" y="213" />
                <point x="522" y="213" />
              </points>
            </layout>
            <relation from="di398725058399229446" from-iid="72550596d12541eb999fd11ed1448b31" to="di166931080689716649" to-iid="2bf93f873a87434d8a77b6c58b6eeb6b" />
          </item>
          <item id="di328004459563221580" iid="b8b0a92936d94871b8a612abc2cbbd9a" creation-date="03/26/2021 14:40:07" order-index="3" type="entity">
            <layout ax="438.8178" ay="299.3561" awidth="213" aheight="152.5" x="438.8178" y="299.3561" width="213" height="152.5" />
          </item>
          <item id="di715197013203185356" iid="b5f02902f29b45298d0d944b5c3f6426" creation-date="03/26/2021 14:40:58" order-index="4" type="entity">
            <layout ax="378.9942" ay="537.316" awidth="140" aheight="160" x="378.9942" y="537.316" width="140" height="160" />
          </item>
          <item id="di386747144533779727" iid="124b3b0436884917a1fc3deb7bd2418f" creation-date="03/26/2021 14:42:35" order-index="6" type="entity">
            <layout ax="767.3239" ay="297.8519" awidth="213" aheight="160" x="767.3239" y="297.8519" width="213" height="160" />
          </item>
          <item id="di620600578559511158" iid="a641bedf9b344fb4b370ac475ab5584d" creation-date="03/26/2021 14:45:32" order-index="7" type="entity">
            <layout ax="166.9403" ay="536.0844" awidth="140" aheight="160" x="166.9403" y="536.0844" width="140" height="160" />
          </item>
          <item id="di972212552831480999" iid="28ed335f2ce84410a9bd2a19984edbfa" creation-date="03/26/2021 16:15:24" order-index="1" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="522" y1="213" x2="237" y2="298" start-border-pos="0.624413147568703" end-border-pos="0.125586852431297" name-position="0,0">
              <points>
                <point x="522" y="213" />
                <point x="237" y="298" />
              </points>
            </layout>
            <relation from="di166931080689716649" from-iid="2bf93f873a87434d8a77b6c58b6eeb6b" to="di757193030662984514" to-iid="044beaabcd544dd498cc279c1b0e8b66" />
          </item>
          <item id="di347033149296668055" iid="1d1433dd6ce948f99ffa5d7ef180c7d5" creation-date="03/26/2021 16:15:24" order-index="1" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="539" y1="213" x2="874" y2="298" start-border-pos="0.604460090398788" end-border-pos="0.125586852431297" name-position="0,0">
              <points>
                <point x="539" y="213" />
                <point x="874" y="298" />
              </points>
            </layout>
            <relation from="di166931080689716649" from-iid="2bf93f873a87434d8a77b6c58b6eeb6b" to="di386747144533779727" to-iid="124b3b0436884917a1fc3deb7bd2418f" />
          </item>
          <item id="di607993892174053811" iid="132975f714df43ea86cb30226c50f88f" creation-date="03/26/2021 16:15:24" order-index="1" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="533" y1="213" x2="551" y2="298" start-border-pos="0.611502349376678" end-border-pos="0.120892018079758" name-position="0,0">
              <points>
                <point x="533" y="213" />
                <point x="551" y="298" />
              </points>
            </layout>
            <relation from="di166931080689716649" from-iid="2bf93f873a87434d8a77b6c58b6eeb6b" />
          </item>
          <item id="di477011745499852482" iid="4dc63273a5874136aa627700f2506d33" creation-date="03/26/2021 16:15:24" order-index="1" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="240" y1="458" x2="-15" y2="536" start-border-pos="1" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="240" y="458" />
                <point x="-15" y="536" />
              </points>
            </layout>
            <relation from="di479062537990692655" from-iid="9d8cefe315f749e1944e9a707258c9c4" to="di755720667821387522" to-iid="45a46984f3604b76ae6be273ee86929b" />
          </item>
          <item id="di662791078633426804" iid="824751566f69415ea78bb548c7c8b6c3" creation-date="03/26/2021 16:15:24" order-index="1" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="240" y1="458" x2="237" y2="536" start-border-pos="0" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="240" y="458" />
                <point x="237" y="536" />
              </points>
            </layout>
            <relation from="di477011745499852482" from-iid="4dc63273a5874136aa627700f2506d33" to="di620600578559511158" to-iid="a641bedf9b344fb4b370ac475ab5584d" />
          </item>
          <item id="di992434162307313486" iid="2a820623f3d5447a90fecdf69b8416fc" creation-date="03/26/2021 16:15:24" order-index="1" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="545" y1="452" x2="445" y2="537" start-border-pos="0.625586852431297" end-border-pos="0.11785714328289" name-position="0,0">
              <points>
                <point x="545" y="452" />
                <point x="445" y="537" />
              </points>
            </layout>
            <relation from="di328004459563221580" from-iid="b8b0a92936d94871b8a612abc2cbbd9a" to="di715197013203185356" to-iid="b5f02902f29b45298d0d944b5c3f6426" />
          </item>
          <item id="di915055986188004099" iid="37b42773f1f6455ba986877f7942e8fa" creation-date="03/26/2021 16:15:24" order-index="1" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="874" y1="458" x2="866" y2="541" start-border-pos="0.624413145539906" end-border-pos="0.125892862677574" name-position="0,0">
              <points>
                <point x="874" y="458" />
                <point x="866" y="541" />
              </points>
            </layout>
            <relation from="di386747144533779727" from-iid="124b3b0436884917a1fc3deb7bd2418f" to="di892307561738809414" to-iid="035d78cd18b144edb465df6ac4a58888" />
          </item>
          <item id="di905517149167796353" iid="35d9d20771984b5c9f619ce5134e67b6" creation-date="03/26/2021 14:48:51" order-index="9" type="entity">
            <layout ax="802.4885" ay="535.9154" awidth="139.9999" aheight="160" x="802.4885" y="535.9154" width="139.9999" height="160" />
          </item>
          <item id="di643457938413537759" iid="b9c8fd43553741dfb2074a7778e4e9df" creation-date="03/26/2021 14:48:51" order-index="9" type="entity">
            <layout ax="591.0883" ay="536.8171" awidth="140" aheight="160" x="591.0883" y="536.8171" width="140" height="160" />
          </item>
          <item id="di430992575305356709" iid="d90d1269f91e47ac895f094287e19a7b" creation-date="03/26/2021 16:15:24" order-index="1" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="545" y1="452" x2="661" y2="537" start-border-pos="0" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="545" y="452" />
                <point x="661" y="537" />
              </points>
            </layout>
            <relation from="di992434162307313486" from-iid="2a820623f3d5447a90fecdf69b8416fc" to="di643457938413537759" to-iid="b9c8fd43553741dfb2074a7778e4e9df" />
          </item>
          <item id="di819709844261102306" iid="2c0029f661f7422db4644a19667444fd" creation-date="03/26/2021 16:21:12" order-index="19" type="group">
            <layout ax="402.3279" ay="123.0659" awidth="265.0001" aheight="87" x="402.3279" y="123.0659" width="265.0001" height="87" />
            <group-items>
              <item id="di876285591224046429" iid="df3b28f43b674c0faa85c3e3e6bd8db9" name="Element2" creation-date="03/26/2021 16:20:42" order-index="17" type="drawing-shape">
                <layout ax="402.3279" ay="123.0659" awidth="265.0001" aheight="87" x="402.3279" y="123.0659" width="265.0001" height="87" />
                <drawing-shape type="Rectangle" />
                <style class="default" />
              </item>
              <item id="di947496199707346076" iid="008377bfca734abcacc0a3d4d60434dd" name="Element1" creation-date="03/26/2021 16:20:58" order-index="18" type="drawing-text">
                <layout ax="455.3279" ay="137.5659" awidth="159" aheight="58" x="455.3279" y="137.5659" width="159" height="58" />
                <drawing-text>
                  <text>Robot
</text>
                </drawing-text>
                <style class="default" />
              </item>
            </group-items>
          </item>
          <item id="di849498667311589943" iid="965212007da84b24977caea0fc39cae9" creation-date="03/26/2021 14:42:35" order-index="6" type="entity">
            <layout ax="1063.884" ay="305.524" awidth="213" aheight="160" x="1063.884" y="305.524" width="213" height="160" />
          </item>
          <item id="di873492364877355468" iid="2e92cd6bffb947f7b265b50dac074164" creation-date="03/26/2021 14:48:51" order-index="9" type="entity">
            <layout ax="995.1602" ay="534.5978" awidth="140" aheight="160" x="995.1602" y="534.5978" width="140" height="160" />
          </item>
          <item id="di111055762440936064" iid="e1c1ccda5cd845688bce7550f7d3d269" creation-date="03/26/2021 14:48:51" order-index="9" type="entity">
            <layout ax="1186.577" ay="533.4533" awidth="140" aheight="160" x="1186.577" y="533.4533" width="140" height="160" />
          </item>
          <item id="di384566608773132080" iid="9b7e8932deb44f5fa9f4f07fbd312251" creation-date="03/26/2021 16:15:24" order-index="1" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="539" y1="213" x2="1170" y2="306" start-border-pos="0.604460090398788" end-border-pos="0.124922344942048" name-position="0,0">
              <points>
                <point x="539" y="213" />
                <point x="1170" y="306" />
              </points>
            </layout>
            <relation to="di849498667311589943" to-iid="965212007da84b24977caea0fc39cae9" />
          </item>
          <item id="di345490015247200274" iid="f52d8c3a72084be9a3eab9891b2b1c60" creation-date="03/26/2021 16:15:24" order-index="1" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1180" y1="466" x2="1061" y2="535" start-border-pos="0.613340564072132" end-border-pos="0.116964288055897" name-position="0,0">
              <points>
                <point x="1180" y="466" />
                <point x="1061" y="535" />
              </points>
            </layout>
            <relation from="di849498667311589943" from-iid="965212007da84b24977caea0fc39cae9" to="di873492364877355468" to-iid="2e92cd6bffb947f7b265b50dac074164" />
          </item>
          <item id="di324244077369581551" iid="79d66ada7b7047b58cc3389b90fca861" creation-date="03/26/2021 16:15:24" order-index="1" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1175" y1="471" x2="1257" y2="533" start-border-pos="0.613340564072132" end-border-pos="0.124881856143475" name-position="0,0">
              <points>
                <point x="1175" y="471" />
                <point x="1257" y="533" />
              </points>
            </layout>
            <relation to="di111055762440936064" to-iid="e1c1ccda5cd845688bce7550f7d3d269" />
          </item>
        </layer>
        <layer name="Layer 2" visible="true" enabled="true" locked="false" />
        <layer name="Layer 3" visible="true" enabled="true" locked="false" />
        <layer name="Layer 4" visible="true" enabled="true" locked="false" />
        <layer name="Layer 5" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-composite-structure" id="pb64edd74b92d4b3a9b290974a1a1f422_435776549" name="CompositeStructureDiagram1" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <size width="1" height="1" unit="px" type="ExpandableRightDown" />
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/26/2021 16:14:34</creation-date>
          <change-date>03/26/2021 16:20:02</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di553752224645886963" cid="CNT001" type="containment" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 16:14:38">
            <style class="default" />
          </item>
          <item id="di220026329501535808" cid="DEP001" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 16:15:24">
            <style class="default" />
          </item>
          <item id="di889615228429968213" cid="PAR001" type="part" name="test" style-class="" visibility="undefined" change-tracking-state="added" creation-date="03/26/2021 16:20:02">
            <style class="default" />
            <part type="" type-id="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di553752224645886963" iid="991f41f061ff4445afe745ad43322942" creation-date="03/26/2021 16:14:38" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="192" y1="290" x2="413" y2="395" start-border-pos="-1" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="192" y="290" />
                <point x="413" y="395" />
              </points>
            </layout>
            <relation />
          </item>
          <item id="di220026329501535808" iid="2754408e5b704bafbb4550670655e36c" creation-date="03/26/2021 16:15:24" order-index="1" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="248" y1="498" x2="476" y2="451" start-border-pos="-1" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="248" y="498" />
                <point x="476" y="451" />
              </points>
            </layout>
            <relation />
          </item>
          <item id="di889615228429968213" iid="aa4ee0372be2489987a5890132658bac" creation-date="03/26/2021 16:20:02" order-index="2" type="entity">
            <layout ax="157" ay="129" awidth="368" aheight="85" x="157" y="129" width="368" height="85" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p699fff9d706e4d7381133263198ad41b_695383847" name="UseCaseDiagram1" order-index="3" overview-order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <size width="1" height="1" unit="px" type="ExpandableRightDown" />
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/26/2021 16:59:47</creation-date>
          <change-date>03/26/2021 16:59:53</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di385211610107990017" cid="AC001" type="actor" name="Actor1" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 16:59:53">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di385211610107990017" iid="074d747f277c41a58b911bb54122c74e" creation-date="03/26/2021 16:59:53" order-index="0" type="entity">
            <layout ax="347" ay="199" awidth="50" aheight="100" x="347" y="199" width="50" height="220" name-position="0,10" name-anchor="bottom" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>